@media (min-width: 1200px) {
  .kg-width-wide {
    margin-left: calc(~"-1000px / 2 + 100% / 2") !important;
    margin-right: calc(~"-1000px / 2 + 100% / 2") !important;
    img {
      max-width: 1000px;
    }
  }
}

.kg-width-full {
  margin-left: calc(~"-100vw / 2 + 100% / 2") !important;
  margin-right: calc(~"-100vw / 2 + 100% / 2") !important;
  img {
    width: 100vw;
  }
}