.author-template {
	.post {
		.entry-meta {
			margin-bottom: 3px;

			.author-image {
				display: none;
			}

			.right {
				margin: -8px 0 0;

				.author-name {
					display: none;
				}

				.entry-date {
					margin-top: 0;
				}
			}
		}

		.entry-title {
			margin-bottom: 15px;
		}
	}
}
