#navigation-bar {
	background-color: @navbar-bg-color;
	border-bottom: @navbar-border-width solid @navbar-border-color;
	height: (@navbar-height + @navbar-border-width);
	padding: 0 20px;
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	z-index: @navbar-zindex;
	.backface-visibility(hidden);
	.transition(all @animation-base);

	&.up {
		top: (-@navbar-height - @navbar-border-width);
	}

	.brand-logo {
		float: left;
    position: absolute;
    top: 50%;
    .transition(opacity @animation-base);
    .translateY(-50%);

    &.light {
    	opacity: 0;
    }
	}

	#mobile-nav-toggle {
		cursor: pointer;
    float: right;
    margin: 24px 0 0 20px;

    .bar {
    	background-color: @navbar-toggle-bg-color;
	    display: block;
	    margin-bottom: 3px;
    	width: @navbar-toggle-width;
	    height: @navbar-toggle-height;
    }
	}

	.social-links {
		float: right;
    margin-left: 15px;
    top: (@navbar-height - @social-icon-height) / 2;
	}

	#main-navigation {
		float: right;
	}

	.nav-list {
		list-style-type: none;
		margin: 0;
		padding: 0;

		& > .menu-item {
			float: left;

			& > a {
				color: @navbar-text-color;
				display: block;
				font-family: @navbar-font-family;
				font-size: @navbar-font-size;
				font-weight: @navbar-font-weight;
				letter-spacing: @navbar-letter-spacing;
				line-height: @navbar-line-height;
				padding: 0 7px;
				position: relative;
				text-transform: uppercase;

				&:after {
					background-color: @navbar-item-sep-bg-color;
					content: "";
					height: @navbar-item-sep-height;
					opacity: 0;
					position: absolute;
			    right: 7px;
			    bottom: -2px;
			    left: 7px;
			    .transition(opacity @animation-base);
				}
			}

			&.nav-current > a:after,
			& > a:hover:after {
				opacity: 1;
			}
		}
	}

	&.transparent {
		background-color: transparent;
		border-bottom: 0;
		padding: 15px 30px 0;

		.brand-logo {
			&.dark {
				opacity: 0;
			}

			&.light {
				opacity: 1;
			}
		}

		.nav-social li > a {
			border-color: @navbar-transparent-social-icon-border-color;
			color: @navbar-transparent-social-icon-color;
		}

		.nav-list > .menu-item > a {
			color: @navbar-transparent-text-color;

			&:after {
				background-color: @navbar-transparent-item-sep-bg-color;
			}
		}
	}
}
