.post {
	margin-bottom: 60px;

	.entry-media {
		margin-bottom: 25px;

		& > img {
			width: 100%;
		}
	}

	.entry-content {
		& > *:last-child {
			margin-bottom: 0;
		}

		h1, h2, h3, h4, h5, h6 {
			&:not(.entry-title) {
				margin: 30px 0 15px;
			}
		}
	}

	.entry-meta {
		color: @post-meta-text-color;
		margin-bottom: 20px;

		.author-image {
			float: left;
			width: 35px;
			.circle-border;
		}

		.right {
			float: left;
			margin-left: 7px;

			& > span {
				display: inline-block;
				font-family: @post-meta-font-family;
				font-size: @post-meta-font-size;
				margin-top: 6px;
			}
		}

		.author-name {
			&:after {
				content: "•";
				padding-left: 5px;
			}

			a {
				color: @post-meta-text-color;

				&:hover {
					color: @post-meta-hover-text-color;
				}
			}
		}

		.entry-share {
			margin-left: 5px;
			position: relative;

			& > .fa {
				cursor: pointer;
				.transition(color @animation-base);

				&:hover {
					color: @post-meta-hover-text-color;
				}
			}

			.popup {
				min-width: @post-share-popup-min-width;
				opacity: 0;
				position: absolute;
				top: 1px;
		    left: 22px;
		    .transition(opacity @animation-base);

		    &.open {
		    	opacity: 1;
		    }

		    & > a {
		    	color: @post-share-icon-color;
		    	display: block;
		    	float: left;
		    	font-size: @post-share-icon-font-size;
		    	line-height: @post-share-icon-line-height;
			    margin-left: 3px;
			    text-align: center;
			    width: @post-share-icon-width;
			    height: @post-share-icon-height;
			    .circle-border;

			    &:first-child {
			    	margin-left: 0;
			    }

			    &.twitter {
			    	background-color: @twitter-color;
			    }

			    &.facebook {
			    	background-color: @facebook-color;
			    }

			    &.google {
			    	background-color: @google-color;
			    }
		    }
			}
		}
	}

	.entry-title {
		font-size: @post-title-font-size;

		& > a {
			color: @post-title-text-color;
		}
	}

	.entry-footer {
		margin-top: 15px;
	}
}
