.post-template {
	.post {
		margin-bottom: 0;
		
		.entry-header {
			display: none;
		}

		.entry-content {
			img {
				margin: 30px 0;
			}
		}

		.entry-footer {
			margin-top: 30px;
		}

		.fluid-width-video-wrapper {
			margin-bottom: 20px;
		}
	}
}
