.clearfix:before,
.clearfix:after,
.container:before,
.container:after,
.container-fluid:before,
.container-fluid:after,
.row:before,
.row:after {
  content: " ";
  display: table;
}
.clearfix:after,
.container:after,
.container-fluid:after,
.row:after {
  clear: both;
}
.center-block {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.float-right {
  float: right !important;
}
.float-left {
  float: left !important;
}
.align-left {
  text-align: left;
}
.align-right {
  text-align: right;
}
.align-center {
  text-align: center;
}
*[align="left"] {
  float: left;
  margin: -23px 30px 0 0;
  max-width: @u-alignment-image-max-width;
}
*[align="right"] {
  float: right;
  margin: -23px 0 0 30px;
  max-width: @u-alignment-image-max-width;
}
*[align="clear"] {
  clear: both;
  margin-bottom: 0;
}
.hide {
  display: none !important;
}
.show {
  display: block !important;
}
.invisible {
  visibility: hidden;
}
.text-hide {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}
.bordered-title {
  font-size: @u-bordered-title-font-size;
  margin: 0 0 25px;
  padding-bottom: 15px;
  position: relative;

  &:after {
    background-color: @u-bordered-title-border-bg-color;
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: @u-bordered-title-border-width;
    height: @u-bordered-title-border-height;
  }
}
.circle-border {
  border-radius: 50%;
}
.shadow {
  .box-shadow(0 0 3px rgba(0, 0, 0, 0.05));
}
