// Color

@brand-color: #52b3d9;
@primary-text-color: #333;
@secondary-text-color: #bfbfbf;
@white-color: #fff;
@lighter-gray-color: #f9f9f9;
@light-gray-color: #e8e8e8;
@black-color: #000;
@twitter-color: #55acee;
@facebook-color: #3b5998;
@google-color: #dc4e41;

// Grid

@screen-xs: 480px;
@screen-sm: 768px;
@screen-md: 992px;
@screen-lg: 1200px;

@screen-xs-max: (@screen-sm - 1);
@screen-sm-max: (@screen-md - 1);
@screen-md-max: (@screen-lg - 1);

// Typography

@font-family-base: "Merriweather", serif;
@font-family-alt: "Ubuntu", sans-serif;
@font-size-base: 15px;
@line-height-base: 2;
@letter-spacing-base: .5px;

@font-weight-light: 300;
@font-weight-normal: 400;
@font-weight-semi-bold: 600;
@font-weight-bold: 700;
@font-weight-extra-bold: 800;

@font-size-h1: floor((@font-size-base * 2));
@font-size-h2: floor((@font-size-base * 1.75));
@font-size-h3: ceil((@font-size-base * 1.5));
@font-size-h4: ceil((@font-size-base * 1.25));
@font-size-h5: @font-size-base;
@font-size-h6: ceil((@font-size-base * 0.75));

@headings-line-height: 1.3;
@headings-font-family: @font-family-alt;
@headings-font-weight: @font-weight-bold;
@headings-letter-spacing: @letter-spacing-base;

// Z-Index

@zindex-1: 10;
@zindex-2: 20;
@zindex-3: 30;
@zindex-4: 40;
@zindex-5: 50;
@zindex-6: 60;
@zindex-7: 70;
@zindex-8: 80;
@zindex-9: 90;
@zindex-10: 100;

// Utilities

@u-bordered-title-font-size: @font-size-base;
@u-bordered-title-border-bg-color: @secondary-text-color;
@u-bordered-title-border-width: 20px;
@u-bordered-title-border-height: 2px;

@u-alignment-image-max-width: 40%;

// Scaffolding

@text-color: @primary-text-color;
@link-color: @brand-color;
@link-hover-color: @primary-text-color;
@body-bg-color: @white-color;
@animation-base: .2s ease;
@table-border-color: @light-gray-color;
@dt-font-weight: @font-weight-bold;
@blockquote-text-color: darken(@secondary-text-color, 5%);
@blockquote-font-size: 18px;
@hr-bg-color: @light-gray-color;
@hr-width: 100px;
@hr-height: 2px;
@code-bg-color: @lighter-gray-color;
@code-border-color: @light-gray-color;
@mark-bg-color: lighten(@brand-color, 30%);

// Form

@form-input-bg-color: @white-color;
@form-input-focus-bg-color: @lighter-gray-color;
@form-input-border-color: @light-gray-color;
@form-input-border-radius: 0;
@form-input-font-family: @font-family-alt;
@form-input-width: 100%;
@form-input-height: 40px;
@form-label-font-family: @font-family-alt;
@form-label-font-size: 12px;
@compact-form-submit-bg-color: @form-input-border-color;
@compact-form-submit-hover-bg-color: @brand-color;
@compact-form-submit-text-color: @white-color;
@compact-form-submit-height: @form-input-height;
@compact-form-submit-width: @compact-form-submit-height;

// Button

@button-bg-color: @brand-color;
@button-text-color: @white-color;
@button-font-family: @font-family-alt;
@button-font-size: 13px;
@button-font-weight: @font-weight-bold;
@button-letter-spacing: @letter-spacing-base;
@button-hover-bg-color: @primary-text-color;

// Navbar

@navbar-height: 60px;
@navbar-bg-color: @white-color;
@navbar-border-width: 2px;
@navbar-border-color: @light-gray-color;
@navbar-font-family: @font-family-alt;
@navbar-font-size: 14px;
@navbar-font-weight: @font-weight-bold;
@navbar-text-color: @primary-text-color;
@navbar-line-height: @navbar-height;
@navbar-letter-spacing: @letter-spacing-base;
@navbar-item-sep-height: 2px;
@navbar-item-sep-bg-color: @primary-text-color;
@navbar-zindex: @zindex-9;

@navbar-transparent-text-color: @white-color;
@navbar-transparent-item-sep-bg-color: @white-color;
@navbar-transparent-social-icon-border-color: @white-color;
@navbar-transparent-social-icon-color: @navbar-transparent-social-icon-border-color;

@navbar-toggle-bg-color: @primary-text-color;
@navbar-toggle-width: 20px;
@navbar-toggle-height: 2px;

@navbar-mobile-bg-color: @primary-text-color;
@navbar-mobile-border-color: @navbar-mobile-bg-color;
@navbar-mobile-max-height: 300px;
@navbar-mobile-text-color: @secondary-text-color;
@navbar-mobile-hover-text-color: @white-color;
@navbar-mobile-line-height: 40px;

// Hero

@hero-height: 50%;
@hero-bg-color: @primary-text-color;
@hero-text-color: @white-color;
@hero-hover-text-color: @brand-color;
@hero-content-max-width: 600px;
@hero-thumbnail-border-color: @white-color;
@hero-thumbnail-width: 100px;
@hero-thumbnail-height: @hero-thumbnail-width;
@hero-title-font-size: 30px;
@hero-description-font-family: @font-family-alt;
@hero-description-line-height: 1.7;
@hero-mask-bg-color: @primary-text-color;

@hero-tag-bg-color: @brand-color;
@hero-tag-hover-bg-color: @primary-text-color;

// Slick

@slick-nav-width: 40px;
@slick-nav-height: @slick-nav-width;
@slick-nav-border-color: @white-color;
@slick-nav-zindex: @zindex-1;
@slick-nav-icon-color: @slick-nav-border-color;
@slick-nav-icon-font-size: 13px;
@slick-nav-hover-bg-color: @secondary-text-color;

// Featured posts

@feature-bg-color: @primary-text-color;
@feature-permalink-bg-color: rgba(0, 0, 0, .4);
@feature-permalink-hover-bg-color: rgba(0, 0, 0, .6);
@feature-content-text-color: @white-color;
@feature-title-font-size: 18px;
@feature-meta-font-size: 13px;
@feature-meta-font-weight: @font-weight-bold;
@feature-meta-sep-width: 10px;
@feature-meta-sep-height: 2px;
@feature-meta-sep-hover-width: 16px;
@feature-meta-sep-bg-color: @white-color;

// Posts

@post-title-font-size: 20px;
@post-title-text-color: @primary-text-color;
@post-meta-text-color: @secondary-text-color;
@post-meta-hover-text-color: @brand-color;
@post-meta-font-family: @font-family-alt;
@post-meta-font-size: 13px;
@post-share-popup-min-width: 78px;
@post-share-icon-width: 24px;
@post-share-icon-height: 24px;
@post-share-icon-line-height: @post-share-icon-height;
@post-share-icon-color: @white-color;
@post-share-icon-font-size: 11px;

// Tag

@tag-bg-color: @secondary-text-color;
@tag-hover-bg-color: @primary-text-color;
@tag-text-color: @white-color;
@tag-font-family: @font-family-alt;
@tag-font-size: 12px;
@tag-font-weight: @font-weight-bold;

// Post list

@post-list-media-width: 230px;

// Author

@author-bg-color: @lighter-gray-color;
@author-image-bg-color: @white-color;
@author-image-border-color: @author-image-bg-color;
@author-image-width: 90px;
@author-image-height: @author-image-width;
@author-name-text-color: @primary-text-color;
@author-meta-text-color: @secondary-text-color;
@author-meta-hover-text-color: @brand-color;
@author-meta-font-family: @font-family-alt;
@author-meta-font-size: 14px;
@author-meta-font-weight: @font-weight-bold;

// Related posts

@related-title-text-color: @primary-text-color;
@related-title-hover-text-color: @brand-color;
@related-title-font-size: 16px;

// Navigation

@nav-bg-color: @secondary-text-color;
@nav-hover-bg-color: @primary-text-color;
@nav-text-color: @white-color;
@nav-font-family: @font-family-alt;
@nav-font-size: 12px;
@nav-font-weight: @font-weight-bold;

// Social links

@social-icon-width: 30px;
@social-icon-height: @social-icon-width;
@social-icon-font-size: 13px;
@social-icon-line-height: (@social-icon-height - 2);
@social-icon-border-color: @secondary-text-color;
@social-icon-color: @social-icon-border-color;
@social-icon-hover-bg-color: @social-icon-border-color;
@social-icon-hover-color: @white-color;

// Widget

@widget-font-size: 14px;
@widget-title-font-size: 14px;
@widget-title-border-color: @light-gray-color;
@widget-title-sep-width: 20px;
@widget-title-sep-height: 2px;
@widget-title-sep-hover-width: 26px;
@widget-title-sep-bg-color: @primary-text-color;
@widget-item-font-family: @font-family-alt;
@widget-item-text-color: @primary-text-color;
@widget-item-hover-text-color: @brand-color;

@widget-posts-list-thumbnail-width: 60px;
@widget-posts-list-thumbnail-height: @widget-posts-list-thumbnail-width;
@widget-posts-list-thumbnail-bg-color: @secondary-text-color;
@widget-posts-list-thumbnail-hover-bg-color: @primary-text-color;
@widget-posts-list-thumbnail-text-color: @white-color;
@widget-posts-list-thumbnail-font-family: @font-family-alt;
@widget-posts-list-thumbnail-font-size: 30px;
@widget-posts-list-thumbnail-line-height: @widget-posts-list-thumbnail-height;
@widget-posts-list-title-font-size: 14px;
@widget-posts-list-title-text-color: @primary-text-color;
@widget-posts-list-title-hover-text-color: @brand-color;
@widget-posts-list-meta-font-family: @font-family-alt;
@widget-posts-list-meta-font-size: 12px;

// Media feed

@_media-feed-gap: 10px;
@_media-feed-mobile-gap: 4px;

// Search

@search-bg-color: @white-color;
@search-zindex: @zindex-10;
@search-form-width: 50%;
@search-input-font-size: 20px;
@search-input-height: 60px;
@search-submit-font-size: 20px;
@search-submit-width: @search-input-height;
@search-submit-height: @search-submit-width;
@search-results-max-height: 50%;
@search-results-text-color: @primary-text-color;
@search-results-hover-text-color: @brand-color;
@search-results-title-font-size: 18px;
@search-results-meta-font-size: 12px;
@search-results-meta-font-weight: @font-weight-normal;
@search-toggle-color: @secondary-text-color;
@search-toggle-font-size: 20px;

// Footer

@footer-bg-color: @primary-text-color;
@footer-text-color: @secondary-text-color;
@footer-link-color: @brand-color;
@footer-font-family: @font-family-alt;

@footer-widget-title-text-color: @white-color;
@footer-widget-item-border-color: lighten(@footer-bg-color, 3%);
@footer-widget-item-text-color: @footer-text-color;
@footer-widget-item-hover-text-color: @brand-color;
@footer-widget-item-icon-font-size: 10px;
@footer-widget-tag-bg-color: lighten(@footer-bg-color, 3%);
@footer-widget-tag-hover-bg-color: darken(@footer-bg-color, 2%);
@footer-widget-tag-text-color: @secondary-text-color;

@footer-form-bg-color: darken(@footer-bg-color, 2%);
@footer-form-border-color: @footer-form-bg-color;
@footer-form-button-hover-bg-color: darken(@footer-bg-color, 2%);

@footer-bottom-bg-color: darken(@footer-bg-color, 2%);
